#release configuration
#Wed Jan 04 01:00:58 CST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/TergelEnkhtur/sf-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
