     _______..______   .______       __  .__   __.   _______     ___________    __    ____
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   ____\   \  /  \  /   /
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |__   \   \/    \/   /
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   __|   \            /
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |       \    /\    /
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |__|        \__/  \__/

       .___________. _______ .______        _______  _______  __
       |           ||   ____||   _  \      /  _____||   ____||  |
 ______`---|  |----`|  |__   |  |_)  |    |  |  __  |  |__   |  |
|______|   |  |     |   __|  |      /     |  | |_ | |   __|  |  |
           |  |     |  |____ |  |\  \----.|  |__| | |  |____ |  `----.
           |__|     |_______|| _| `._____| \______| |_______||_______|

              |\      _,,,--,,_
             /,`.-'`'   ._  \-;;,_
  _______ __|,4-  ) )_   .;.(__`'-'__     ___ __    _ ___ _______
 |       | '---''(_/._)-'(_\_)   |   |   |   |  |  | |   |       |
 |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
 |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
 |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
 |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
 |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
 ==================================================================/_/_/_/

:: Built with Spring Boot :: ${spring-boot.version}